<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="60" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="37" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="26" height="51" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="21" height="37" xoffset="5" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="133" width="26" height="51" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="25" y="94" width="25" height="37" xoffset="5" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="30" y="41" width="21" height="51" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="186" width="31" height="51" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="30" y="133" width="26" height="51" xoffset="6" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="53" y="2" width="7" height="51" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="53" y="55" width="16" height="63" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="62" y="2" width="25" height="51" xoffset="6" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="239" width="11" height="51" xoffset="6" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="2" y="292" width="42" height="37" xoffset="6" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="15" y="239" width="26" height="37" xoffset="6" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="35" y="186" width="28" height="37" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="58" y="120" width="26" height="49" xoffset="6" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="71" y="55" width="26" height="49" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="32" y="2" width="17" height="37" xoffset="6" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="89" y="2" width="21" height="37" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="43" y="225" width="20" height="45" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="331" width="25" height="37" xoffset="5" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="2" y="370" width="29" height="36" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="29" y="331" width="43" height="36" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="46" y="272" width="28" height="36" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="65" y="171" width="29" height="49" xoffset="3" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="65" y="222" width="23" height="36" xoffset="3" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="86" y="106" width="33" height="51" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="99" y="41" width="27" height="52" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="2" y="408" width="23" height="52" xoffset="5" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="27" y="408" width="27" height="52" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="56" y="369" width="24" height="51" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="74" y="310" width="24" height="51" xoffset="6" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="90" y="222" width="27" height="52" xoffset="5" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="96" y="159" width="28" height="51" xoffset="6" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="121" y="95" width="17" height="51" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="56" y="422" width="21" height="51" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="79" y="422" width="27" height="51" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="82" y="363" width="23" height="51" xoffset="6" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="100" y="276" width="33" height="51" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="119" y="212" width="27" height="51" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="126" y="148" width="30" height="52" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="128" y="2" width="27" height="51" xoffset="6" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="140" y="55" width="32" height="57" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="157" y="2" width="29" height="51" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="107" y="329" width="24" height="52" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="108" y="383" width="29" height="51" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="133" y="329" width="27" height="51" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="135" y="265" width="29" height="51" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="148" y="202" width="34" height="51" xoffset="5" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="108" y="436" width="31" height="51" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="139" y="382" width="33" height="51" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="162" y="318" width="25" height="51" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="166" y="255" width="8" height="51" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="2" y="462" width="19" height="48" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="76" y="260" width="10" height="46" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="176" y="255" width="50" height="52" xoffset="6" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="112" y="2" width="8" height="36" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="141" y="435" width="21" height="51" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="23" y="462" width="29" height="28" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="164" y="435" width="15" height="68" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="158" y="114" width="15" height="68" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="166" y="309" width="37" height="6" xoffset="0" yoffset="66" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="54" y="475" width="28" height="28" xoffset="6" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="135" y="318" width="24" height="6" xoffset="6" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="84" y="489" width="28" height="20" xoffset="6" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="86" y="159" width="8" height="8" xoffset="5" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="88" y="276" width="10" height="18" xoffset="2" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="181" y="371" width="23" height="67" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="181" y="440" width="6" height="67" xoffset="8" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="23" y="492" width="18" height="18" xoffset="4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="43" y="492" width="7" height="18" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="189" y="317" width="47" height="52" xoffset="6" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="174" y="55" width="30" height="51" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="189" y="440" width="22" height="64" xoffset="6" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="188" y="2" width="29" height="25" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="206" y="371" width="30" height="52" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="213" y="425" width="17" height="69" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="232" y="425" width="17" height="69" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="175" y="108" width="14" height="68" xoffset="6" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="184" y="178" width="14" height="68" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="191" y="108" width="26" height="52" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="206" y="29" width="23" height="51" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="200" y="162" width="23" height="51" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="219" y="82" width="22" height="52" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="231" y="2" width="26" height="51" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="225" y="136" width="22" height="51" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="225" y="189" width="25" height="52" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="228" y="243" width="22" height="51" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="243" y="55" width="27" height="52" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="249" y="109" width="25" height="52" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>